<video autoplay controls 
loop amuted preload="auto"
width=100% height=700
poster="nn4.jpg">

<source src="images\None Like You.mp4"/>



Update Browser
</video>









<!DOCTYPE html>


<html>
<head>
        <title>
                 All about me. Only me!!!!! 
        </title> 

	 <style>
	 div.pagebox{ 
			width:98%;
			border:5px solid red;
	}
header, footer{ 
	padding: 1em;
     text-align:center;
	 background-color: black;
	 color: blue;
			border:10px solid red;
}

nav { float:left;
   padding: 2em; 
   }
   
		</style>

		</head>

<body>
<div class="pagebox">
<header>
    <h1>All About My MOM. Only My MOM!!!!!</h1>
</header>
<nav> <ul>
        <li>Three thousand million dollar a second!</li>
		<li>Don't forgot to pay, only cash & check, no creadit card!</li>
    </ul>
</nav>	   
	   
<article>
<h1>March 12</h1>
<p>My name is Beeny Yang,
     I love my family.</p>

<p>My favorite sport is basketball,
             I also like to go to school, or not.</P>	 
	 
</article>

<footer>California
       Yosemite National Park</footer>
</div>	   
</body>

</html>		
	<h1>Beautiful Creation</h1>


<img src="images/cat.jpg"

Width="1000" Height="600"

title="Canyon with river"

alt="Canyon">






<!--	 
	 
	 <body background="images\.jpg">
	 
   <p>
      Some texts
	  in
	  a
	  paragraph.
   </p>
 </body>
</html>
-->


<!-- Class one 
	
<html>
<body>
<p>
Paragraph       1
</p>
<p>paragraph    2</p>
<body> 
</html>
-->


<!--
<body>
<h1>Hello 1</h1>
<h2>Hello 2</h2>
<h3>Hello 3</h3>
<br>
<h4>Hello 4</h4>
<h5>Hello 5</h5>
<br><br><br>
<h6>Hello 6</h6>
</body>
-->



<!--


<body>
<p>Add Space</p>                                 



<p><abbr title="Agape
   Renewal Center">
   ARC</abbr> </p>
   
   </body>
   
   
<details>
<summary> Web </summary>

<p> I need money to beat Bill Gate</p>


<p> You need to pay $10000000000000000 a second or get rekt</p>
</details>

-->












